# Plugins
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

## Required for state snapshots API call to work
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

# Chain
chain-state-db-size-mb = 40960
max-transaction-time = 5000

# You must **not** change those parameters for proper functionning of dfuse Mindreader
read-mode = head
p2p-accept-transactions = false
api-accept-transactions = false

# P2P
agent-name = dfuse for EOSIO (mindreader)
p2p-server-address = 127.0.0.1:9877
p2p-listen-endpoint = 127.0.0.1:9877
p2p-max-nodes-per-host = 2
connection-cleanup-period = 60
sync-fetch-span = 500

# HTTP
access-control-allow-origin = *
http-server-address = 0.0.0.0:9888
http-max-response-time-ms = 1000
http-validate-host = false
verbose-http-errors = true

# EOS VM
wasm-runtime = eos-vm-jit
eos-vm-oc-enable = true
eos-vm-oc-compile-threads = 4

# Enable deep mind
deep-mind = true
contracts-console = true

## Peers
# amsterdam: DE, Falkenstein
p2p-peer-address = telostest.eu.eosamsterdam.net:9907

# bp.boid: ES, Tenerife, Canary Islands, Spain
p2p-peer-address = telos.testnet.boid.animus.is:3535

# caleosblocks: US, San Jose
p2p-peer-address = testnet.telos.caleos.io:9879

# cryptobloksx: US, Portland, OR
p2p-peer-address = p2p.testnet.telos.cryptobloks.io:9876

# cryptolions1: DE, Germany-Finland
p2p-peer-address = telos-testnet.cryptolions.io:9872

# dailytelosbp: SG, Singapore
p2p-peer-address = testnetp2p.dailytelos.net:9877

# eosiodetroit: US, telos-testnet-seed-dlt
p2p-peer-address = p2p.testnet.telos.detroitledger.tech:30001

# eosphereiobp: AU, Sydney
p2p-peer-address = peer1-telos-testnet.eosphere.io:9876

# fortisblocks: ES, Marbella
p2p-peer-address = p2p.testnet.fortisbp.io:9876

# nation.tlos: CA, Canada
p2p-peer-address = telostest.seed.eosnation.io:9876

# teleologytls: AU, Australia
p2p-peer-address = testnet.teleology.one:9875

# teleologytls: AU, Australia
p2p-peer-address = hyperion.teleology.one:9875

# telosarabia1: DE, Munich
p2p-peer-address = testnet2p2p.telosarabia.net:9876

# telosmadrid1: DE, Falkenstein
p2p-peer-address = seed-testnet.telosmadrid.io:9878

# telosuknodes: DE, Falkenstein
p2p-peer-address = testnet-p2p.telosuk.io:9877

# telosunlimit: CA, St. Louis
p2p-peer-address = p2p.testnet.telosunlimited.io:9876

# theteloscrew: DE, Frankfurt
p2p-peer-address = testnet.teloscrew.com:18876