# Plugins
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

## Required for state snapshots API call to work
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

# Chain
chain-state-db-size-mb = 40960
max-transaction-time = 5000

# You must **not** change those parameters for proper functionning of dfuse Mindreader
read-mode = head
p2p-accept-transactions = false
api-accept-transactions = false

# P2P
agent-name = dfuse for EOSIO (mindreader)
p2p-server-address = 127.0.0.1:9877
p2p-listen-endpoint = 127.0.0.1:9877
p2p-max-nodes-per-host = 2
connection-cleanup-period = 60
sync-fetch-span = 500

# HTTP
access-control-allow-origin = *
http-server-address = 0.0.0.0:9888
http-max-response-time-ms = 1000
http-validate-host = false
verbose-http-errors = true

# EOS VM
wasm-runtime = eos-vm-jit
eos-vm-oc-enable = true
eos-vm-oc-compile-threads = 4

# Enable deep mind
deep-mind = true
contracts-console = true

## Peers
# aus1genereos: AU, Sydney
p2p-peer-address = jungle4.genereos.io:9876

# eosamsterdam: DE, Falkenstein
p2p-peer-address = jungle.eu.eosamsterdam.net:9901

# eosnationftw: CA, Canada
p2p-peer-address = jungle4.seed.eosnation.io:9876

# eosphereiobp: AU, Sydney
p2p-peer-address = peer1-jungle4.eosphere.io:9876

# ivote4eosusa: US, Greenville,SC,USA
p2p-peer-address = jungle.p2p.eosusa.io:9883

# junglesweden: SE, Sweden
p2p-peer-address = jungle4.eossweden.org:59176