# Plugins
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

## Required for state snapshots API call to work
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

# Chain
chain-state-db-size-mb = 40960
max-transaction-time = 5000

# You must **not** change those parameters for proper functionning of dfuse Mindreader
read-mode = head
p2p-accept-transactions = false
api-accept-transactions = false

# P2P
agent-name = dfuse for EOSIO (mindreader)
p2p-server-address = 127.0.0.1:9877
p2p-listen-endpoint = 127.0.0.1:9877
p2p-max-nodes-per-host = 2
connection-cleanup-period = 60
sync-fetch-span = 500

# HTTP
access-control-allow-origin = *
http-server-address = 0.0.0.0:9888
http-max-response-time-ms = 1000
http-validate-host = false
verbose-http-errors = true

# EOS VM
wasm-runtime = eos-vm-jit
eos-vm-oc-enable = true
eos-vm-oc-compile-threads = 4

# Enable deep mind
deep-mind = true
contracts-console = true

## Peers
# 3dkrenderwax: FI, Finland
p2p-peer-address = testnet-p2p.3dkrender.com:9876

# alohaeosprod: US, Oregon
p2p-peer-address = peer.waxtest.alohaeos.com:9876

# amsterdamwax: DE, Falkenstein
p2p-peer-address = waxtest.eu.eosamsterdam.net:9912

# blokcrafters: US, Portland, Oregon
p2p-peer-address = waxtest-peer-us.blokcrafters.io:19876

# blokcrafters: FI, Helsinki, Uusimaa
p2p-peer-address = waxtest-peer-eu.blokcrafters.io:19876

# bp.box: KY, Cayman Islands
p2p-peer-address = waxtest.defibox.xyz:19876

# eosarabianet: FI, Helsinki
p2p-peer-address = p2p-testnet-wax.eosarabia.net:9876

# eosdacserver: DE, Germany
p2p-peer-address = waxtest-p2p.eosdac.io:49876

# eosiodetroit: US, wax-testnet-bp
p2p-peer-address = p2p.testnet.wax.detroitledger.tech:1337

# eosphereiobp: AU, Sydney
p2p-peer-address = peer1-wax-testnet.eosphere.io:9876

# greeneosiobp: DE, Germany
p2p-peer-address = p2p.waxtest.waxgalaxy.io:9878

# guild.nefty: DE, Germany
p2p-peer-address = p2p-testnet.neftyblocks.com:19876

# ivote4waxusa: US, Greenville,SC,USA
p2p-peer-address = test.wax.p2p.eosusa.io:19875

# liquidgaming: DE, Germany
p2p-peer-address = 138.201.23.118:9877

# nation.wax: CA, Canada
p2p-peer-address = waxtest.seed.eosnation.io:9876

# oneinacilian: GB, United Kingdom
p2p-peer-address = p2ptest.oiac.io:10877

# waxhiveguild: DE, Germany
p2p-peer-address = peer-test.hivebp.io:9876

# waxmadrid111: DE, SEED
p2p-peer-address = wax-seed-testnet.eosiomadrid.io:9876

# waxswedenorg: SE, Sweden
p2p-peer-address = p2p.testnet.waxsweden.org:59676

# wecan: DE, Berlin
p2p-peer-address = seed1-wax-testnet.wecan.dev:9876

# wecan: GB, London
p2p-peer-address = seed2-wax-testnet.wecan.dev:9876
