# Plugins
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

## Required for state snapshots API call to work
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

# Chain
chain-state-db-size-mb = 40960
max-transaction-time = 5000

# You must **not** change those parameters for proper functionning of dfuse Mindreader
read-mode = head
p2p-accept-transactions = false
api-accept-transactions = false

# P2P
agent-name = dfuse for EOSIO (mindreader)
p2p-server-address = 127.0.0.1:9877
p2p-listen-endpoint = 127.0.0.1:9877
p2p-max-nodes-per-host = 2
connection-cleanup-period = 60
sync-fetch-span = 500

# HTTP
access-control-allow-origin = *
http-server-address = 0.0.0.0:9888
http-max-response-time-ms = 1000
http-validate-host = false
verbose-http-errors = true

# EOS VM
wasm-runtime = eos-vm-jit
eos-vm-oc-enable = true
eos-vm-oc-compile-threads = 4

# Enable deep mind
deep-mind = true
contracts-console = true

## Peers
# actifittelos: FI, Helsinki, FI
p2p-peer-address = telosp2p.actifit.io:9876

# amsterdam: NL, Amsterdam
p2p-peer-address = telos.eu.eosamsterdam.net:9120

# argentinatls: AR, Argentina
p2p-peer-address = p2p.telos.eosargentina.io:9879

# bp.boid: ES, Tenerife, Canary Islands, Spain
p2p-peer-address = telos.p2p.boid.animus.is:5151

# bp.boid: ES, Tenerife, Canary Islands, Spain
p2p-peer-address = telos.p2p.boid.animus.is:5252

# cryptobloksx: US, Portland, OR
p2p-peer-address = p2p.telos.cryptobloks.io:9876

# cryptolions1: DE, Germany-Finland
p2p-peer-address = telos.cryptolions.io:9871

# eosphereiobp: AU, Sydney
p2p-peer-address = peer1-telos.eosphere.io:9876

# eosphereiobp: AU, Sydney
p2p-peer-address = peer2-telos.eosphere.io:9876

# fortisblocks: ES, Marbella
p2p-peer-address = p2p.fortisbp.io:9876

# goodblocktls: US, Seattle, WA
p2p-peer-address = mainnet.telos.goodblock.io:9879

# katalyotelos: FI, Finland
p2p-peer-address = tlos-p2p.katalyo.com:11877

# nation.tlos: CA, Canada
p2p-peer-address = telos.seed.eosnation.io:9876

# pandabloks: PT, Porto
p2p-peer-address = p2p.telos.pandabloks.com:9876

# southafrica1: ZA, Pretoria
p2p-peer-address = p2p.telos.africa:9877

# swedencornet: FI, Helsinki
p2p-peer-address = telos.eossweden.eu:8012

# teleologytls: AU, Australia
p2p-peer-address = peers.teleology.one:9876

# telosarabia1: DE, Munich
p2p-peer-address = p2p.telosarabia.net:9876

# telosculture: CA, Montreal
p2p-peer-address = p2p.telosculture.com:9875

# telosglobal1: US, Sacramento,CA
p2p-peer-address = node1.us-west.telosglobal.io:9876

# telosglobal1: US, Herndon,VA
p2p-peer-address = node1.us-east.telosglobal.io:9876

# telosgreenbp: DE, Germany
p2p-peer-address = p2p2.telos.telosgreen.com:9877

# telosmadrid1: DE, SEED
p2p-peer-address = seed.telosmadrid.io:9877

# telosuknodes: DE, Falkenstein
p2p-peer-address = p2p.telosuk.io:9876

# telosunlimit: US, St.Louis
p2p-peer-address = p2p.telosunlimited.io:9876

# theteloscrew: DE, Frankfurt
p2p-peer-address = mainnet.teloscrew.com:18876

# tlosimperabp: IT, Italy
p2p-peer-address = 136.243.90.53:9876

# votetelosusa: US, Greenville,SC,USA
p2p-peer-address = telos.p2p.eosusa.io:9876