# Plugins
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

## Required for state snapshots API call to work
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

# Chain
chain-state-db-size-mb = 40960
max-transaction-time = 5000

# You must **not** change those parameters for proper functionning of dfuse Mindreader
read-mode = head
p2p-accept-transactions = false
api-accept-transactions = false

# P2P
agent-name = dfuse for EOSIO (mindreader)
p2p-server-address = 127.0.0.1:9877
p2p-listen-endpoint = 127.0.0.1:9877
p2p-max-nodes-per-host = 2
connection-cleanup-period = 60
sync-fetch-span = 500

# HTTP
access-control-allow-origin = *
http-server-address = 0.0.0.0:9888
http-max-response-time-ms = 1000
http-validate-host = false
verbose-http-errors = true

# EOS VM
wasm-runtime = eos-vm-jit
eos-vm-oc-enable = true
eos-vm-oc-compile-threads = 4

# Enable deep mind
deep-mind = true
contracts-console = true

## Peers

# alohaeosprod: GB, London
p2p-peer-address = peer.main.alohaeos.com:9876

# atticlabeosb: UA, Kyiv
p2p-peer-address = eosbp-0.atticlab.net:9876

# binancestake: US, P2P
p2p-peer-address = api.binance-eos.com:9875

# cryptolions1: DE, Germany-Finland
p2p-peer-address = p2p.eos.cryptolions.io:9876

# csxcommunity: DE, Nuremberg,Bavaria
p2p-peer-address = eos.csx.io:9876

# eosarabianet: DE, Munich
p2p-peer-address = mainnet.eosarabia.net:3571

# eosbarcelona: DE, Germany
p2p-peer-address = p2p.eos.barcelona:2093

# eosflareiobp: US, Ogden, Utah
p2p-peer-address = p2p.eosflare.io:9876

# eosnationftw: CA, Canada
p2p-peer-address = peer.eosn.io:9876

# eosvenezuela: VE, venezuela
p2p-peer-address = api.eosvenezuela.io:9876

# ivote4eosusa: US, Greenville,SC,USA
p2p-peer-address = seed01.eosusa.news:9876

# ivote4eosusa: PA, PanamaCity,Panama
p2p-peer-address = seed02.eosusa.news:9876
