# Plugins
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

## Required for state snapshots API call to work
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

# Chain
chain-state-db-size-mb = 40960
max-transaction-time = 5000

# You must **not** change those parameters for proper functionning of dfuse Mindreader
read-mode = head
p2p-accept-transactions = false
api-accept-transactions = false

# P2P
agent-name = dfuse for EOSIO (mindreader)
p2p-server-address = 127.0.0.1:9877
p2p-listen-endpoint = 127.0.0.1:9877
p2p-max-nodes-per-host = 2
connection-cleanup-period = 60
sync-fetch-span = 500

# HTTP
access-control-allow-origin = *
http-server-address = 0.0.0.0:9888
http-max-response-time-ms = 1000
http-validate-host = false
verbose-http-errors = true

# EOS VM
wasm-runtime = eos-vm-jit
eos-vm-oc-enable = true
eos-vm-oc-compile-threads = 4

# Enable deep mind
deep-mind = true
contracts-console = true

## Peers
# 3dkrenderwax: FI, wax-peer
p2p-peer-address = peer.3dkrender.com:9880

# 3dkrenderwax: FI, query
p2p-peer-address = query.3dkrender.com:9880

# alohaeosprod: US, Oregon
p2p-peer-address = peer.wax.alohaeos.com:9876

# amsterdamwax: NL, Amsterdam
p2p-peer-address = wax.eu.eosamsterdam.net:9101

# amsterdamwax: US, Washington, D.C.
p2p-peer-address = waxp2p.us.eosamsterdam.net:9101

# blokcrafters: CA, Montreal, Quebec
p2p-peer-address = wax-peer-ca.blokcrafters.io:9876

# blokcrafters: FI, Helsinki, Uusimaa
p2p-peer-address = wax-peer-eu.blokcrafters.io:9876

# bp.box: KY, Cayman Islands
p2p-peer-address = wax.defibox.xyz:9966

# bp.wecan: DE, Berlin
p2p-peer-address = seed1-wax-mainnet.wecan.dev:14998

# bp.wecan: GB, London
p2p-peer-address = seed2-wax-mainnet.wecan.dev:14998

# bp.wecan: US, NewYork
p2p-peer-address = seed3-wax-mainnet.wecan.dev:14998

# cryptolions1: DE, Germany-Finland
p2p-peer-address = wax.cryptolions.io:9876

# dapplica: DE, Germany-Finland
p2p-peer-address = wax.dapplica.io:9876

# eosarabianet: DE, Munich
p2p-peer-address = p2p-wax.eosarabia.net:9876

# eosauthority: DE, Falkenstein
p2p-peer-address = node-wax.eosauthority.com:10301

# eosauthority: FI, Helsinki
p2p-peer-address = node-wax-p2p.eosauthority.com:10301

# eosdacserver: GB, United Kingdom
p2p-peer-address = wax-p2p.eosdac.io:29876

# eoseouldotio: JP, Seoul
p2p-peer-address = p2p.wax.eoseoul.io:29876

# eosphereiobp: CA, Beauharnois
p2p-peer-address = peer1-wax.eosphere.io:9876

# eosphereiobp: CA, Beauharnois
p2p-peer-address = peer2-wax.eosphere.io:9876

# eosriobrazil: BR, Rio de Janeiro
p2p-peer-address = br.eosrio.io:35668

# ledgerwiseio: FI, LB
p2p-peer-address = waxp2p.ledgerwise.io:21877

# nation.wax: CA, Canada
p2p-peer-address = wax.seed.eosnation.io:9876

# oneinacilian: GB, United Kingdom
p2p-peer-address = p2p.oiac.io:9876

# sentnlagents: GB, United Kingdom
p2p-peer-address = waxp2p.sentnl.io:9876

# tokengamerio: DE, Germany
p2p-peer-address = peer1.wax.tgg.gg:9876

# tokengamerio: DE, Germany
p2p-peer-address = peer2.wax.tgg.gg:9876

# wax.eastern: DE, Frankfurt
p2p-peer-address = p2p.waxeastern.cn:9876

# waxmadrid111: DE, SEED
p2p-peer-address = wax-seed.eosiomadrid.io:9876